<!DOCTYPE html>
<html>
    <head>
<title> internal css</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

<style>
    
    .para,h5 { color: cadetblue;
        font-size: 30px;

    }
    .para{background-color: rgb(206, 145, 183);}
    h4{
        color:red;
        font-size: 40px;
        text-align: center;
        
    }
    #heading_7,h5{
        color: rgb(0,255,255);
        
    }  
body{ background-color: rgb(125, 211, 158);} 

  body{ background-image: url("background.jpg");
  font-family: 'Edu VIC WA NT Beginner', cursive;
  
 
}  
.para1{
    /* border-style:solid;
border-width:5px;
border-color: crimson; */
border:5px solid blue;
border-radius: 10px;
height:30px;
width:100px;
padding: 10px;
margin-bottom: 50px;
margin:20px 40px 15px 15px;

} 
.para2{
    /* border-style:solid;
border-width:5px;
border-color: crimson; */
border:3px solid blue;
border-radius: 10px;
height:30px;
width:100px;
padding: 10px;
margin-top: 50px;
margin:20px 40px 15px 15px;
font-family: Arial, Helvetica, sans-serif;

} 

ul{ 
    list-style:circle;
    background-color: rgb(174, 219, 174);
        
}
li{
    margin-bottom: 10px;
}
    /* *{color:blueviolet;
}  */
/* (*) =astrick universal symbol */
    /* class (.) and id (#) */
    
</style>
    </head>
    <body>
        <h3>My hobbies</h3><ul>
            <li>Reading educational book</li>
            <li>Listning music </li>
            <li>Drawing Mandala art</li>
            <li>Learning new things</li>
         </ul><br>

<p class="para1"> para 1</p>
    <p class="para2">para2</p>
    <p> para 3</p>
    <h4> heading 4</h4>
    <h4> heading 5</h4>
    <h4> heading 6</h4>
    <h4 id="heading_7"> heading 7</h4>
    <h5> heading 8</h5>
    </body>
</html>